<?xml version="1.0" encoding="utf-16"?>
<PrettyEditorWindowPreferences xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <enabled>true</enabled>
  <rect>
    <x>0</x>
    <y>0</y>
    <position>
      <x>0</x>
      <y>0</y>
    </position>
    <center>
      <x>0</x>
      <y>0</y>
    </center>
    <min>
      <x>0</x>
      <y>0</y>
    </min>
    <max>
      <x>0</x>
      <y>0</y>
    </max>
    <width>0</width>
    <height>0</height>
    <size>
      <x>0</x>
      <y>0</y>
    </size>
    <xMin>0</xMin>
    <yMin>0</yMin>
    <xMax>0</xMax>
    <yMax>0</yMax>
  </rect>
  <enableProjectStyles>true</enableProjectStyles>
  <expandProjectStyles>true</expandProjectStyles>
  <projectStyles>
    <id>Unity Reserved Folders</id>
    <color>
      <r>0.5019608</r>
      <g>0.694117665</g>
      <b>1</b>
      <a>1</a>
    </color>
    <offset>
      <x>0</x>
      <y>0</y>
    </offset>
    <patterns>Editor</patterns>
    <patterns>/Gizmos</patterns>
    <patterns>/Plugins</patterns>
    <patterns>/Pro Standard Assets</patterns>
    <patterns>/Standard Assets</patterns>
    <patterns>Resources</patterns>
    <patterns>/StreamingAssets</patterns>
    <patterns>/WebPlayerTemplates</patterns>
    <isExpandedPatterns>true</isExpandedPatterns>
    <filetype />
    <icon_name />
    <icon_align>MiddleRight</icon_align>
    <recursive>true</recursive>
    <isExpanded>true</isExpanded>
  </projectStyles>
  <enableHierarchyStyles>false</enableHierarchyStyles>
  <expandHierarchyStyles>false</expandHierarchyStyles>
</PrettyEditorWindowPreferences>